:root {
  --color-red: rgb(224, 69, 69);
  --color-red-dark: rgb(116, 70, 70);
  --color-gray-1: rgb(250, 250, 250);
  --color-gray-2: rgb(248, 248, 248);
  --color-gray-3: rgb(244, 244, 244);
  --color-gray-4: rgb(236, 236, 236);
  --color-gray-5: rgb(229, 229, 229);
  --color-gray-6: rgb(221, 221, 221);
  --color-gray-7: rgb(204, 204, 204);
  --color-gray-8: rgb(196, 196, 196);
  --color-gray-9: rgb(175, 175, 175);
  --color-gray-10: rgb(158, 158, 158);
  --color-gray-11: rgb(153, 153, 153);
  --color-gray-12: rgb(124, 124, 124);
  --color-gray-13: rgb(211, 211, 211);

  --amount-visible-in-available-box: 10;
  --amount-visible-in-selected-box: 5;
  --size-min-height-element: 42px;

  --size-outer-height-element: calc(var(--size-min-height-element) + 1);
  --size-max-height-selected-box: calc(var(--size-outer-height-element) * var(--amount-visible-in-selected-box));
  --size-max-height-available-box: calc(var(--size-outer-height-element) * var(--amount-visible-in-available-box));

  --padding-left-name: 30px;
}

.centerContentVertically {
  display: flex;
  align-items: center;
}

.well {
  text-align: center;
  color: var(--color-gray-8);
}

.sorti-box {
  padding: 0 0 10px 0;

  /* full-width & no margin column scaffolding */
  .row-fluid {
    display: flex; /* makes row full width and all its cells same height */

    th, td {
      float: left;
      box-sizing: border-box;
    }
  }

  .moveUpDown {
    a {
      padding: 0;

      i:before {
        color: var(--color-gray-12);
        font-size: 20px;
      }
    }
  }

  .toggleAvailableBox,
  .toggleElement,
  .moveUpDown {
    user-select: none;
  }

  .sorti-box-half {
    margin: 0;
    background: var(--color-gray-1);
    overflow-x: hidden;
    display: block;
    border: 3px double var(--color-gray-13);

    th, td {
      text-align: center;
      border-top: none;
      margin: 0;

      &.vals, &.valInfo {
        flex: 1;
        justify-content: flex-end;
      }
    }

    &.sorti-box-available .toggleElement a i:before {
      /* select/add */
      content: "\e191";
      color: var(--color-gray-10);
    }

    &.sorti-box-selected .toggleElement a i:before {
      /* remove */
      content: "\e208";
      color: var(--color-red-dark);
    }

    table {
      margin: 0;
      table-layout: fixed;
      width: 100%;
      word-wrap: break-word;

      .actions {
        width: 100px;
        min-width: 100px;
      }

      thead {
        margin: 0;
        list-style-type: none;
        border-bottom: 1px solid var(--color-gray-9);
        box-sizing: border-box;
        text-align: center;

        .txt {
          line-height: 30px;
          color: var(--color-gray-7);
        }

        tr {
          background: white;
          box-sizing: border-box;

          th {
            font-weight: normal;
          }
        }
      }

      tbody {
        overflow-x: hidden;
        display: block; /* tbody has to be block to be scrollable */

        tr {
          box-sizing: border-box;
          border-bottom: 1px solid var(--color-gray-7);

          &:last-child {
            border-bottom: none;
          }

          td {
            text-align: center;
            min-height: var(--size-min-height-element);
            border-right: 1px solid var(--color-gray-5);
            @extend .centerContentVertically;

            &:last-child, &:first-child {
              border-right: none;
            }

            &:nth-child(2) {
              border-left: 1px solid var(--color-gray-5);
            }

            &.actions {
              .glyphicons {
                i:before {
                  position: static;
                  height: 20px;
                  line-height: 20px;
                }

                &:hover {
                  text-decoration: none;
                }
              }

              position: relative;

              .toggleElement {
                padding-left: 25px;
                width: 15px;
                height: 20px;

                a.glyphicons {
                  padding: 0;
                  text-align: center;
                  height: 100%;
                  display: block;

                  i:before {
                    font-size: 14px;
                  }
                }
              }
            }

            &.name {
              padding-left: var(--padding-left-name);
              padding-right: 20px;
              line-height: 1;

              &.special {
                position: relative;

                &:before {
                  color: var(--color-red);
                  content: '\00B7';
                  overflow: hidden;
                  font-size: 50px;
                  height: 100%;
                  line-height: 80%;
                  position: absolute;
                  top: 0px;
                  left: 10px;
                }
              }

              .txt {
                line-height: 1;
                text-align: left;
              }
            }
          }
        }
      }
    }

    &.sorti-box-selected {
      .moveUpDown {
        float: none;
      }

      tr:first-child .moveUp,
      tr:last-child .moveDown {
        visibility: hidden;
      }

      input {
        width: 19px;
        height: 15px;
        text-align: center;
        color: #333333;
      }

      tbody {
        max-height: var(--size-max-height-selected-box);

        tr {
          background: var(--color-gray-4);

          &:nth-child(even) {
            background: var(--color-gray-5);
          }

          &:hover {
            background: var(--color-gray-6);
          }

          &.info {
            color: var(--color-gray-8);
            font-style: italic;
            text-align: center;
            display: block;
            border-bottom: none;

            td {
              background: white; /* bootstrap overwrites background on .info */
              width: 100%;
              line-height: 41px;
              justify-content: center;
            }
          }
        }
      }
    }

    &.sorti-box-available {
      border-top: none;

      .moveUpDown {
        visibility: hidden;
      }

      .sorti-box-available-toggle {
        border-bottom: 1px solid var(--color-gray-9);
        cursor: pointer;
        @extend .centerContentVertically;

        th {
          text-align: left;
        }

        .glyphicons {
          width: 0;
          padding: 0;
          position: static;

          /* fix for bootstrap's .collapse overwrite: it has height:20px and overflow:hidden */
          height: 20px;
          overflow: visible;

          i:before {
            position: static;
            font-size: 14px;
            top: 9px;
          }
        }

        &-label {
          padding-left: 18px;
          color: var(--color-gray-12);
          font-size: 12px;
          font-weight: 400
        }
      }

      tbody {
        max-height: var(--size-max-height-available-box);

        tr {
          background: var(--color-gray-3);
          color: var(--color-gray-11);

          &:nth-child(even) {
            background: var(--color-gray-2);
          }

          &:hover {
            background: var(--color-gray-4);
          }
        }
      }
    }
  }

  .sorti-box-header {
    border-bottom: 1px solid var(--color-gray-6);

    .name {
      text-align: left;
      padding: 10px;

      span {
        color: black;
        font-weight: bold;
        font-size: 20px;
      }
    }
  }

  .sorti-box-heading {
    th {
      @extend .centerContentVertically;
    }

    &-param {
      line-height: 1.5;
      width: 100%;
    }

  }
}

@media (max-width: 767px) {
  .sorti-box .sorti-box-half table .row-fluid [class*="span"] {
    display: inline;
  }

  .sorti-box .sorti-box-half table tbody tr td.name {
    padding: 0;
  }

  .sorti-box .sorti-box-half table tbody tr td.name .txt {
    padding: 2px 0 2px 25px;
  }
}

@media (max-width: 1000px) {
  .sorti-box-half .toggleAvailableBox,
  .sorti-box-half .toggleElement, .sorti-box-selected .moveUpDown {
    float: none;
  }

  .sorti-box-selected tr.row-fluid span {
    min-height: 30px;
    display: block;
    padding: 0;
  }
}

/* only for macbooks */
.OSX .sorti-box-half {
  overflow: scroll;
}